<html lang="en">
<head>
  <title>Amazon Recreate</title>
  <style>
  body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: whitesmoke;
  }
.header {
     display: flex;
  background-color: black;
  color: white;
  padding: 10px;
  gap: 20px;
}
.logo {
  font-size: 40px;
  font-weight: bold;
  font-family: "Arial-label";
  color: white;
}
.search-bar {
   flex-grow: 1;
  padding: 8px;
  border-radius: 4px;
  border: none;
  font-size: 16px;
}
.menu-bar {
  background-color: rgb(53, 53, 94);
}
.menu-bar ul {
  list-style: none;
  display: flex;
    margin: 0;
  padding: 10px;
}
.menu-bar li {
  color: white;
  padding: 8px;
  font-size: 14px;
}
</style>
</head>
<body>
  <header class="header">
    <div class="logo">amazon<span>.in</span></div>
    <div class="delivery">Deliver to G.Manikyan
      <br>
      <strong>Gannavaram 521101</strong>
    </div>
    <input type="text" class="search-bar" placeholder="Search Amazon.in">
      <span>Hello, G.Manikyan<br><strong>Account & wishLists</strong></span>
      <span>Returns<br><strong>& Orders</strong></span>
      <span><bold>Cart 🛒</bold></span>
    </div>
  </header>
   <nav class="menu-bar">
    <ul>
      <li>All</li>
      <li>Fresh</li>
      <li>Prime</li>
      <li>Keep Shopping for</li>
      <li>MX Player</li>
      <li>Sell</li>
      <li>Amazon Pay</li>
      <li>Gift Cards</li>
      <li>Buy Again</li>
      <li>AmazonBasics</li>
    </ul>
</nav>
<img src="C:\Users\manik\OneDrive\Desktop\Photos\file.jpg" alt="Amazon">
</body>
</html> 